<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Department Manager</title>
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <header>
        <h1>Department Manager</h1>
        <p class="subtitle">Efficiently manage your organization's structure</p>
    </header>

    <div class="container main-content">
        <!-- Form Section -->
        <section class="form-section">
            <div class="glass-card">
                <h2 class="form-title" id="formTitle">Add New Department</h2>
                <form id="deptForm">
                    <div class="input-group">
                        <label for="departmentName">Department Name</label>
                        <input type="text" id="departmentName" placeholder="e.g. Engineering" required>
                    </div>
                    
                    <div class="input-group">
                        <label for="departmentAddress">Address</label>
                        <input type="text" id="departmentAddress" placeholder="e.g. Building A, Floor 3" required>
                    </div>
                    
                    <div class="input-group">
                        <label for="departmentCode">Department Code</label>
                        <input type="text" id="departmentCode" placeholder="e.g. ENG-01" required>
                    </div>

                    <button type="submit" class="btn" id="submitBtn">Create Department</button>
                    <button type="button" class="btn btn-secondary" id="cancelBtn" style="display: none;">Cancel</button>
                </form>
            </div>
        </section>

        <!-- List Section -->
        <section class="list-section">
            <div class="glass-card">
                <h2 class="list-title">All Departments</h2>
                <div id="deptList" class="department-list">
                    <!-- Dynamic Items will be loaded here -->
                    <div style="text-align:center; padding: 2rem; color: rgba(255,255,255,0.5);">
                        Loading...
                    </div>
                </div>
            </div>
        </section>
    </div>

    <!-- Custom JS -->
    <script src="js/app.js"></script>
</body>
</html>
